# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/lessonHibernate
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat= trace

# Enable logging
spring.jpa.show-sql=true

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

# Swagger config
springdoc.swagger-ui.operationsSorter=method
server.port=8081
